{
  "name": "issue-example",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "pspdfkit": "https://customers.pspdfkit.com/npm/rRQhw5rlmHDgloWu6TwB8eyGI1nKeUfyqvuSrvsvjwq30MBXMwPcrwmGHhsuFAFa6X0rZkB6abgRVvWxSo11hg/2018.2.0.tar.gz"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
